<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenagerWindow</class>
 <widget class="QMainWindow" name="MenagerWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background-image:url(:/UEFA_Back.jpg);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="squadTable">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>601</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QHeaderView::section {
    background-color: #3562A6;
}
QTableWidget{
background-color: #0E1E5B;
color: #0B0B0B;
}

</string>
    </property>
    <column>
     <property name="text">
      <string>Position</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Surrname</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Stamina</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Id</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="NextRoundButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>390</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Next Round</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RecoveryButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>310</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Recovery</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SkillTrainingButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>230</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Skill Training</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PickLineupButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>150</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Lineup</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ExitButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>70</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="trainingsBrowser">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>10</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser{
background-color: #0E1E5B;
}
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Trainings left</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="commandBox">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>400</y>
      <width>261</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser{
background-color: #0E1E5B;
font-size: 12px;
}
</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
