1;50;Santana;Ederson;86;81;
2;60;Ruben;Dias;85;87;
3;80;Kevin;de Bruyne;88;95;83
4;170;Erling;Haaland;90;80;92;
6;30;David;de Gea;82;90;
7;40;Lisandro;Martinez;82;84;
8;80;Bruno;Fernandes;87;89;85;
9;85;Marcus;Rashford;88;82;85;
11;38;Aaron;Ramsdale;84;87;
12;40;Oleksandr;Zinchenko;82;84;
13;80;Martin;Odegaard;84;90;80;
14;110;Bukayo;Saka;87;85;80;
16;60;Thibaut;Courtois;87;89;
17;70;Eder;Militao;87;86;
18;100;Federico;Valverde;86;84;90;
19;120;Vinicius;Junior;88;89;85;
21;40;Marc-Andre;ter Stegen;84;87;
22;70;Ronald;Araujo;80;82;
23;60;Frankie;de Jong;83;84;81;
24;30;Robert;Lewandowski;85;80;78;
26;15;Gregor;Kobel;80;81;
27;20;Niklas;Sule;78;82;
28;120;Jude;Bellingham;83;87;80;
29;30;Sebastian;Haller;75;78;70;
31;18;Alex;Meret;75;80;
32;50;Min-jae;Kim;82;84;
33;40;Piotr;Zielinski;83;90;80;
34;85;Khvicha;Kvaratskhelia;90;91;82;
36;30;Mike;Maignen;78;77;
37;35;Pierre;Kalulu;72;75;
38;50;Sandro;Tonali;77;79;73;
39;80;Rafael;Leao;82;85;80;
41;10;Geronimo;Rulli;72;73;
42;18;Calvin;Bassey;71;75;
43;30;Mohammed;Kudus;75;78;70;
44;24;Steven;Bergwijn;73;75;71;
46;3;Paul;Nardi;70;71;
47;5;Jordan;Torunarigha;72;68;
48;1;Vadis;Odjidja-Ofoe;73;70;65;
49;9;Gift;Orban;75;72;76;
51;6;Peter;Gulacsi;72;70;
52;28;Mohamed;Simakan;73;78;
53;40;Dani;Olmo;78;82;79;
54;40;Timo;Werner;80;78;80;
56;1;Filip;Bednarek;68;65;
57;2;Antonio;Milic;65;67;
58;3;Jesper;Karlstrom;66;69;72;
59;5;Mikael;Ishak;70;66;69;
61;8;Koen;Casteels;71;72;
62;20;Maxence;Lacroix;78;79;
63;10;Jakub;Kaminski;75;76;72;
64;14;Jonas;Wind;77;72;74;
66;10;Brice;Samba;78;75;
67;16;Kevin;Danso;78;80;
68;30;Sako;Fofana;80;75;81;
69;20;Lois;Openda;77;76;79;
71;14;Paul;Lopez;75;78;
72;20;Chancel;Mbemba;78;79;
73;25;Matteo;Guendouzi;80;81;76;
74;22;Vitinha;Junior;76;80;77;